<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2v-7B-dJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-630.13493253373315"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="291.5" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="128.18590704647679"/>
        </scene>
        <!--Create New Install View Controller-->
        <scene sceneID="Bnp-Od-eus">
            <objects>
                <viewController id="IJD-Op-tjP" customClass="CreateNewInstallViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emD-Nl-yWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-CZ-Baq">
                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4045" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-vK-1GR">
                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-Me-L80">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 Main Street" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-gk-bhy">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kansas City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Lo-tjZ">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Missouri" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-Qn-2IP">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="64113" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Kk-5fB">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-tX-Ymj">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="btnCreatePressed" destination="IJD-Op-tjP" eventType="touchUpInside" id="xZm-CV-U2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3f2-tX-Ymj" firstAttribute="top" secondItem="4Bd-Kk-5fB" secondAttribute="bottom" constant="8" id="15J-2d-nGM"/>
                            <constraint firstItem="4Bd-Kk-5fB" firstAttribute="top" secondItem="HxD-Qn-2IP" secondAttribute="bottom" constant="8" id="3xc-NF-gXe"/>
                            <constraint firstItem="3f2-tX-Ymj" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="4QA-cg-p8m"/>
                            <constraint firstItem="HxD-Qn-2IP" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="4SR-kf-LDZ"/>
                            <constraint firstItem="LO6-CZ-Baq" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="AFf-X5-z0v"/>
                            <constraint firstItem="oPs-vK-1GR" firstAttribute="top" secondItem="LO6-CZ-Baq" secondAttribute="bottom" constant="8" id="BYf-W9-C0Y"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="4Bd-Kk-5fB" secondAttribute="trailing" constant="16" id="C4b-4f-27D"/>
                            <constraint firstItem="lTz-Lo-tjZ" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="Lgd-Sf-L4A"/>
                            <constraint firstItem="8i8-Me-L80" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="Txk-g5-Q3h"/>
                            <constraint firstItem="oPs-vK-1GR" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="VW2-an-UXj"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="8i8-Me-L80" secondAttribute="trailing" constant="16" id="Xo1-mS-rX6"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="3f2-tX-Ymj" secondAttribute="trailing" constant="16" id="Yo7-el-AqR"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="HxD-Qn-2IP" secondAttribute="trailing" constant="16" id="agx-bO-9Aq"/>
                            <constraint firstItem="lTz-Lo-tjZ" firstAttribute="top" secondItem="aW3-gk-bhy" secondAttribute="bottom" constant="8" id="crx-Bk-5xx"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="lTz-Lo-tjZ" secondAttribute="trailing" constant="16" id="djl-81-cSS"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="oPs-vK-1GR" secondAttribute="trailing" constant="16" id="dtO-os-T9C"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="LO6-CZ-Baq" secondAttribute="trailing" constant="16" id="fJ2-bn-h6u"/>
                            <constraint firstItem="aW3-gk-bhy" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="n7i-lN-E0x"/>
                            <constraint firstItem="8i8-Me-L80" firstAttribute="top" secondItem="oPs-vK-1GR" secondAttribute="bottom" constant="16" id="rxs-qZ-N6V"/>
                            <constraint firstItem="4Bd-Kk-5fB" firstAttribute="leading" secondItem="xVS-wb-Vug" secondAttribute="leading" constant="16" id="tPP-1z-UbB"/>
                            <constraint firstItem="HxD-Qn-2IP" firstAttribute="top" secondItem="lTz-Lo-tjZ" secondAttribute="bottom" constant="8" id="umD-55-iMS"/>
                            <constraint firstItem="xVS-wb-Vug" firstAttribute="trailing" secondItem="aW3-gk-bhy" secondAttribute="trailing" constant="16" id="xRL-FR-Vqr"/>
                            <constraint firstItem="LO6-CZ-Baq" firstAttribute="top" secondItem="xVS-wb-Vug" secondAttribute="top" constant="16" id="yYM-UF-Mqo"/>
                            <constraint firstItem="aW3-gk-bhy" firstAttribute="top" secondItem="8i8-Me-L80" secondAttribute="bottom" constant="8" id="ybI-2P-yy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVS-wb-Vug"/>
                    </view>
                    <navigationItem key="navigationItem" id="QaW-3r-TBd"/>
                    <connections>
                        <outlet property="tf_city" destination="lTz-Lo-tjZ" id="kWU-rH-wah"/>
                        <outlet property="tf_installNumber" destination="oPs-vK-1GR" id="4o9-ee-DlM"/>
                        <outlet property="tf_state" destination="HxD-Qn-2IP" id="RhI-t4-b9K"/>
                        <outlet property="tf_street" destination="aW3-gk-bhy" id="xck-LW-nYb"/>
                        <outlet property="tf_zip" destination="4Bd-Kk-5fB" id="jUd-FD-Cjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-Tw-Jdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="920.68965517241384"/>
        </scene>
        <!--Edit Install Address View Controller-->
        <scene sceneID="f1T-eA-77r">
            <objects>
                <viewController id="Ru6-5B-UZp" customClass="EditInstallAddressViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgD-qT-7WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install Num:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-Hu-vfn">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4045" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-91-N9z">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-hM-UXO">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 Main Street" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-bs-Dh2">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kansas City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-ux-w2J">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Missouri" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-sP-2ms">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="64113" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-HA-5d4">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-mg-gNG">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes and Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveAndContinuePressed" destination="Ru6-5B-UZp" eventType="touchUpInside" id="SlU-QY-vSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-v0-b85">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes and Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveAndExitPressed" destination="Ru6-5B-UZp" eventType="touchUpInside" id="Ekd-dF-adu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-4Q-n9G">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel Changes and Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelAndExitPressed" destination="Ru6-5B-UZp" eventType="touchUpInside" id="p0N-5b-a6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="ef8-bs-Dh2" secondAttribute="trailing" constant="16" id="2bs-vE-RDd"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="OzZ-mg-gNG" secondAttribute="trailing" constant="16" id="3BH-qn-cs5"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="aAK-91-N9z" secondAttribute="trailing" constant="16" id="3VA-gu-s2F"/>
                            <constraint firstItem="N1Z-4Q-n9G" firstAttribute="top" secondItem="dYB-v0-b85" secondAttribute="bottom" constant="8" id="51v-SK-tmY"/>
                            <constraint firstItem="N1Z-4Q-n9G" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="5fT-EB-Ffa"/>
                            <constraint firstItem="aAK-91-N9z" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="5hc-oV-B1z"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="1Ny-HA-5d4" secondAttribute="trailing" constant="16" id="67y-AN-uex"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="dYB-v0-b85" secondAttribute="trailing" constant="16" id="8wk-bW-44u"/>
                            <constraint firstItem="Rwr-sP-2ms" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="HGd-6N-wfi"/>
                            <constraint firstItem="Rwr-sP-2ms" firstAttribute="top" secondItem="cEZ-ux-w2J" secondAttribute="bottom" constant="8" id="JAR-nh-0Zv"/>
                            <constraint firstItem="OzZ-mg-gNG" firstAttribute="top" secondItem="1Ny-HA-5d4" secondAttribute="bottom" constant="8" id="KB8-IO-wWM"/>
                            <constraint firstItem="1Ny-HA-5d4" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="OQ3-hE-q11"/>
                            <constraint firstItem="OzZ-mg-gNG" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="SoH-lt-Xyu"/>
                            <constraint firstItem="cEZ-ux-w2J" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="TgY-IH-yx7"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="cEZ-ux-w2J" secondAttribute="trailing" constant="16" id="ZA7-2u-nJQ"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="N1Z-4Q-n9G" secondAttribute="trailing" constant="16" id="bnH-Iz-cZM"/>
                            <constraint firstItem="CJs-hM-UXO" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="cn6-pC-g1S"/>
                            <constraint firstItem="dYB-v0-b85" firstAttribute="top" secondItem="OzZ-mg-gNG" secondAttribute="bottom" constant="8" id="cr1-VX-ZhK"/>
                            <constraint firstItem="dYB-v0-b85" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="fnu-ZY-FTA"/>
                            <constraint firstItem="1Ny-HA-5d4" firstAttribute="top" secondItem="Rwr-sP-2ms" secondAttribute="bottom" constant="8" id="h9l-8k-Zxl"/>
                            <constraint firstItem="ef8-bs-Dh2" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="icp-NL-lTX"/>
                            <constraint firstItem="CJs-hM-UXO" firstAttribute="top" secondItem="aAK-91-N9z" secondAttribute="bottom" constant="16" id="luG-8L-yVC"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="CJs-hM-UXO" secondAttribute="trailing" constant="16" id="npd-iW-FKW"/>
                            <constraint firstItem="zEf-Hu-vfn" firstAttribute="top" secondItem="P1j-Dp-eqx" secondAttribute="top" constant="16" id="sQa-cP-G0o"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="zEf-Hu-vfn" secondAttribute="trailing" constant="16" id="u3m-AZ-oox"/>
                            <constraint firstItem="cEZ-ux-w2J" firstAttribute="top" secondItem="ef8-bs-Dh2" secondAttribute="bottom" constant="8" id="vBf-t6-tGF"/>
                            <constraint firstItem="P1j-Dp-eqx" firstAttribute="trailing" secondItem="Rwr-sP-2ms" secondAttribute="trailing" constant="16" id="xJu-JT-Bdj"/>
                            <constraint firstItem="zEf-Hu-vfn" firstAttribute="leading" secondItem="P1j-Dp-eqx" secondAttribute="leading" constant="16" id="xwM-e8-oZN"/>
                            <constraint firstItem="ef8-bs-Dh2" firstAttribute="top" secondItem="CJs-hM-UXO" secondAttribute="bottom" constant="8" id="ycl-sZ-FtK"/>
                            <constraint firstItem="aAK-91-N9z" firstAttribute="top" secondItem="zEf-Hu-vfn" secondAttribute="bottom" constant="8" id="zPk-cH-23h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1j-Dp-eqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cE0-JG-lOM"/>
                    <connections>
                        <outlet property="btn_cancelAndExit" destination="N1Z-4Q-n9G" id="bDX-fc-lmm"/>
                        <outlet property="btn_saveAndContinue" destination="OzZ-mg-gNG" id="0hn-KT-93f"/>
                        <outlet property="btn_saveAndExit" destination="dYB-v0-b85" id="VSh-Ai-Ceg"/>
                        <outlet property="tf_city" destination="cEZ-ux-w2J" id="3UY-zs-4CM"/>
                        <outlet property="tf_installNum" destination="aAK-91-N9z" id="PeQ-uf-Cfz"/>
                        <outlet property="tf_state" destination="Rwr-sP-2ms" id="f5S-6l-nu2"/>
                        <outlet property="tf_street" destination="ef8-bs-Dh2" id="1JY-Ep-n7r"/>
                        <outlet property="tf_zip" destination="1Ny-HA-5d4" id="ECc-zZ-1iQ"/>
                        <segue destination="w4W-E1-dCx" kind="unwind" identifier="unwindToInstallDetailView" unwindAction="unwindToInstallDetailViewWithSegue:" id="8T8-nC-Nci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk5-wi-SDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4W-E1-dCx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1610"/>
        </scene>
        <!--Install Detail View Controller-->
        <scene sceneID="hrV-45-D8C">
            <objects>
                <viewController id="mwJ-CC-7qI" customClass="InstallDetailViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omr-5z-tOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-3S-pf9">
                                <rect key="frame" x="16" y="80" width="343" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installItemDetailCell" id="0QN-VC-iy7" customClass="InstallItemDetailCell" customModule="StandardMetering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QN-VC-iy7" id="zXZ-yX-cnY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-GT-aqC">
                                                    <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-0y-yJq">
                                                    <rect key="frame" x="65" y="11" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMg-0y-yJq" firstAttribute="baseline" secondItem="llx-GT-aqC" secondAttribute="baseline" id="6zX-zO-Mq0"/>
                                                <constraint firstItem="llx-GT-aqC" firstAttribute="leading" secondItem="zXZ-yX-cnY" secondAttribute="leading" constant="15" id="Jej-VN-Phe"/>
                                                <constraint firstItem="llx-GT-aqC" firstAttribute="top" secondItem="zXZ-yX-cnY" secondAttribute="top" constant="11" id="N7k-ZX-KuK"/>
                                                <constraint firstItem="tMg-0y-yJq" firstAttribute="leading" secondItem="llx-GT-aqC" secondAttribute="trailing" constant="8" id="fuf-hb-KkN"/>
                                                <constraint firstAttribute="trailing" secondItem="tMg-0y-yJq" secondAttribute="trailing" constant="15" id="vbx-aP-Gfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_itemDetail" destination="tMg-0y-yJq" id="0tK-Wj-ire"/>
                                            <outlet property="lbl_itemIdentifier" destination="llx-GT-aqC" id="K6Z-ce-yqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I75-6m-HaZ">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="syncButtonPressed" destination="mwJ-CC-7qI" eventType="touchUpInside" id="xIb-bX-2e5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-Su-i5O">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="workButtonPressed" destination="mwJ-CC-7qI" eventType="touchUpInside" id="YYC-BI-VYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY9-l3-0mW" firstAttribute="trailing" secondItem="W52-Su-i5O" secondAttribute="trailing" constant="16" id="2Xn-OS-gdr"/>
                            <constraint firstItem="I75-6m-HaZ" firstAttribute="leading" secondItem="hY9-l3-0mW" secondAttribute="leading" constant="16" id="BDu-Eq-BVP"/>
                            <constraint firstItem="SDO-3S-pf9" firstAttribute="top" secondItem="hY9-l3-0mW" secondAttribute="top" constant="16" id="F8t-vq-JxO"/>
                            <constraint firstItem="W52-Su-i5O" firstAttribute="leading" secondItem="hY9-l3-0mW" secondAttribute="leading" constant="16" id="XYK-f2-3xk"/>
                            <constraint firstItem="hY9-l3-0mW" firstAttribute="trailing" secondItem="SDO-3S-pf9" secondAttribute="trailing" constant="16" id="Zwd-4W-tHF"/>
                            <constraint firstItem="W52-Su-i5O" firstAttribute="top" secondItem="SDO-3S-pf9" secondAttribute="bottom" constant="8" id="ivH-wz-mvv"/>
                            <constraint firstItem="SDO-3S-pf9" firstAttribute="leading" secondItem="hY9-l3-0mW" secondAttribute="leading" constant="16" id="ixT-es-ifz"/>
                            <constraint firstItem="hY9-l3-0mW" firstAttribute="bottom" secondItem="I75-6m-HaZ" secondAttribute="bottom" constant="20" id="j4c-ed-p1b"/>
                            <constraint firstItem="W52-Su-i5O" firstAttribute="leading" secondItem="hY9-l3-0mW" secondAttribute="leading" constant="16" id="k7c-jg-PNx"/>
                            <constraint firstItem="hY9-l3-0mW" firstAttribute="trailing" secondItem="W52-Su-i5O" secondAttribute="trailing" constant="16" id="lDN-nG-YyE"/>
                            <constraint firstItem="hY9-l3-0mW" firstAttribute="trailing" secondItem="I75-6m-HaZ" secondAttribute="trailing" constant="16" id="nBC-fD-086"/>
                            <constraint firstItem="I75-6m-HaZ" firstAttribute="top" secondItem="W52-Su-i5O" secondAttribute="bottom" constant="8" id="uYI-aQ-3Wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hY9-l3-0mW"/>
                    </view>
                    <navigationItem key="navigationItem" id="0m7-du-yfV"/>
                    <connections>
                        <outlet property="btn_sync" destination="I75-6m-HaZ" id="7al-K8-P8c"/>
                        <outlet property="btn_work" destination="W52-Su-i5O" id="unL-Vf-rTG"/>
                        <outlet property="tableView" destination="SDO-3S-pf9" id="AMG-cY-YNB"/>
                        <segue destination="Ru6-5B-UZp" kind="show" identifier="segueToEditInstallAddress" id="WPg-N6-A67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-a8-vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1609.745127436282"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zVr-ib-3kn">
            <objects>
                <viewController id="Qms-bZ-oad" customClass="SignInViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d86-lP-rxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-b4-GQg">
                                <rect key="frame" x="16" y="16" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-EZ-E6u" customClass="GIDSignInButton">
                                <rect key="frame" x="137.5" y="56" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dz6-LY-fMC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-De-asM">
                                <rect key="frame" x="16" y="114" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-hY-acF">
                                <rect key="frame" x="16" y="510.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-6U-bJO">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="Proceed With Local Changes Only"/>
                                <connections>
                                    <action selector="proceedBtnPressed" destination="Qms-bZ-oad" eventType="touchUpInside" id="3sB-Jl-AUl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-1G-x6d">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akx-1G-x6d" firstAttribute="top" secondItem="ZG9-6U-bJO" secondAttribute="bottom" constant="8" id="1Kv-Dl-zl8"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="kLR-hY-acF" secondAttribute="trailing" constant="16" id="31m-cQ-1Tq"/>
                            <constraint firstItem="XtL-b4-GQg" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="7Qd-ku-M7H"/>
                            <constraint firstItem="hce-De-asM" firstAttribute="top" secondItem="nYA-EZ-E6u" secondAttribute="bottom" constant="8" id="7n4-Dj-HZ8"/>
                            <constraint firstItem="Akx-1G-x6d" firstAttribute="centerX" secondItem="Usx-ch-O4x" secondAttribute="centerX" id="9hG-X1-0ET"/>
                            <constraint firstItem="ZG9-6U-bJO" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="FCf-Ap-n1B"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="ZG9-6U-bJO" secondAttribute="trailing" constant="16" id="Fco-2g-uQf"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="XtL-b4-GQg" secondAttribute="trailing" constant="16" id="Fvy-dq-c9H"/>
                            <constraint firstItem="hce-De-asM" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="JkZ-o2-HUF"/>
                            <constraint firstItem="nYA-EZ-E6u" firstAttribute="centerX" secondItem="Usx-ch-O4x" secondAttribute="centerX" id="MQQ-nu-gWm"/>
                            <constraint firstItem="ZG9-6U-bJO" firstAttribute="top" secondItem="hce-De-asM" secondAttribute="bottom" constant="7.5" id="SKN-KC-q8Q"/>
                            <constraint firstItem="kLR-hY-acF" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="Ys8-DU-HGX"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="bottom" secondItem="kLR-hY-acF" secondAttribute="bottom" constant="20" id="hvK-yI-cwx"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="hce-De-asM" secondAttribute="trailing" constant="16" id="jt8-fL-Wue"/>
                            <constraint firstItem="nYA-EZ-E6u" firstAttribute="top" secondItem="XtL-b4-GQg" secondAttribute="bottom" constant="8" id="saY-e8-IA2"/>
                            <constraint firstItem="XtL-b4-GQg" firstAttribute="top" secondItem="Usx-ch-O4x" secondAttribute="top" constant="16" id="wrW-09-VTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usx-ch-O4x"/>
                    </view>
                    <navigationItem key="navigationItem" id="WyM-tz-Oqi"/>
                    <connections>
                        <outlet property="ai_loadingIndicator" destination="Akx-1G-x6d" id="Ufc-0c-1fH"/>
                        <outlet property="btn_proceed" destination="ZG9-6U-bJO" id="dQg-1l-UyP"/>
                        <outlet property="btn_signIn" destination="nYA-EZ-E6u" id="QzY-UL-XhY"/>
                        <outlet property="lbl_activityText" destination="hce-De-asM" id="Df1-VA-cZB"/>
                        <outlet property="lbl_applicationTitle" destination="XtL-b4-GQg" id="Zpu-vN-Mfh"/>
                        <outlet property="lbl_copyrightInfo" destination="kLR-hY-acF" id="Y9t-Y0-L2R"/>
                        <segue destination="H1p-Uh-vWS" kind="showDetail" identifier="segueToSplitView" id="LrL-oh-DnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-t4-Od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-330.58470764617692"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="9c2-Pd-5US" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="rAL-2a-biU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
                <exit id="9c2-Pd-5US" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="-330.58470764617692"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstallCellViewModel" id="WCw-Qf-5nD" customClass="InstallCellViewModel" customModule="StandardMetering">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-9Y-2t8">
                                            <rect key="frame" x="16" y="12" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Ar-A3s">
                                            <rect key="frame" x="317" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8ab-Ar-A3s" secondAttribute="trailing" constant="16" id="3Um-cC-d04"/>
                                        <constraint firstItem="8ab-Ar-A3s" firstAttribute="leading" secondItem="QqN-9Y-2t8" secondAttribute="trailing" constant="8" id="EzJ-DN-taJ"/>
                                        <constraint firstItem="8ab-Ar-A3s" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="TnN-hS-SkX"/>
                                        <constraint firstAttribute="bottom" secondItem="QqN-9Y-2t8" secondAttribute="bottom" constant="10.5" id="fvs-Fo-dTb"/>
                                        <constraint firstItem="QqN-9Y-2t8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="sk3-Bm-QHs"/>
                                        <constraint firstItem="QqN-9Y-2t8" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="yOV-WU-1fl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lbl_installNumber" destination="QqN-9Y-2t8" id="nyd-6U-jYg"/>
                                    <outlet property="lbl_syncStatus" destination="8ab-Ar-A3s" id="AEq-CT-M5j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SyncActionsCellModel" id="jgW-bF-8Tt" customClass="SyncActionsCellModel" customModule="StandardMetering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgW-bF-8Tt" id="iZe-vx-UvI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-oR-sMx">
                                            <rect key="frame" x="16" y="7" width="163.5" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="⇩ Fetch">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="fetchButtonPressed" destination="jgW-bF-8Tt" eventType="touchUpInside" id="Lxq-f3-vLE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-8g-xv0">
                                            <rect key="frame" x="195.5" y="7" width="163.5" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Sync ⇧">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="syncButtonPressed" destination="jgW-bF-8Tt" eventType="touchUpInside" id="8TS-DD-jQm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4J-oR-sMx" firstAttribute="top" secondItem="iZe-vx-UvI" secondAttribute="top" constant="7" id="WUn-4b-aDz"/>
                                        <constraint firstItem="BwC-8g-xv0" firstAttribute="top" secondItem="iZe-vx-UvI" secondAttribute="top" constant="7" id="Y8t-VW-z8H"/>
                                        <constraint firstAttribute="trailing" secondItem="BwC-8g-xv0" secondAttribute="trailing" constant="16" id="ZG7-my-SnT"/>
                                        <constraint firstItem="K4J-oR-sMx" firstAttribute="leading" secondItem="iZe-vx-UvI" secondAttribute="leading" constant="16" id="f2k-uV-KQr"/>
                                        <constraint firstItem="BwC-8g-xv0" firstAttribute="leading" secondItem="K4J-oR-sMx" secondAttribute="trailing" constant="16" id="sJp-SX-o2P"/>
                                        <constraint firstItem="BwC-8g-xv0" firstAttribute="width" secondItem="K4J-oR-sMx" secondAttribute="width" id="y9n-ZN-qNZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="YFY-hp-Z2q" style="IBUITableViewCellStyleDefault" id="PEf-q5-KBS">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEf-q5-KBS" id="2c1-Ua-C4T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFY-hp-Z2q">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="VyZ-Og-BQN"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="PmX-Dc-KtA" kind="showDetail" identifier="segueToCreateNewInstall" id="XFG-ZM-QjI"/>
                        <segue destination="CS9-C9-MHC" kind="showDetail" identifier="segueToInstallDetail" id="sEg-fU-V1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIQ-GY-6tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2v-7B-dJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="neG-TZ-4IJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qms-bZ-oad" kind="relationship" relationship="rootViewController" id="AmQ-iO-omU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K95-5d-kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4T0-fH-RHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmX-Dc-KtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nnN-qy-Z51">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJD-Op-tjP" kind="relationship" relationship="rootViewController" id="A35-Vq-Qzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb7-hY-YIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="you-To-atW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CS9-C9-MHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nee-NW-qba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwJ-CC-7qI" kind="relationship" relationship="rootViewController" id="MLI-Lb-WX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oot-c0-sXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1610"/>
        </scene>
    </scenes>
</document>
