<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2v-7B-dJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-630.13493253373315"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="291.5" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="128.18590704647679"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zVr-ib-3kn">
            <objects>
                <viewController id="Qms-bZ-oad" customClass="SignInViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d86-lP-rxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-b4-GQg">
                                <rect key="frame" x="16" y="16" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-EZ-E6u" customClass="GIDSignInButton">
                                <rect key="frame" x="137.5" y="56" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dz6-LY-fMC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-De-asM">
                                <rect key="frame" x="16" y="114" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-hY-acF">
                                <rect key="frame" x="16" y="510.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-6U-bJO">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="Proceed With Local Changes Only"/>
                                <connections>
                                    <action selector="proceedBtnPressed" destination="Qms-bZ-oad" eventType="touchUpInside" id="3sB-Jl-AUl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-1G-x6d">
                                <rect key="frame" x="177" y="180" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Akx-1G-x6d" firstAttribute="top" secondItem="ZG9-6U-bJO" secondAttribute="bottom" constant="8" id="1Kv-Dl-zl8"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="kLR-hY-acF" secondAttribute="trailing" constant="16" id="31m-cQ-1Tq"/>
                            <constraint firstItem="XtL-b4-GQg" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="7Qd-ku-M7H"/>
                            <constraint firstItem="hce-De-asM" firstAttribute="top" secondItem="nYA-EZ-E6u" secondAttribute="bottom" constant="8" id="7n4-Dj-HZ8"/>
                            <constraint firstItem="Akx-1G-x6d" firstAttribute="centerX" secondItem="Usx-ch-O4x" secondAttribute="centerX" id="9hG-X1-0ET"/>
                            <constraint firstItem="ZG9-6U-bJO" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="FCf-Ap-n1B"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="ZG9-6U-bJO" secondAttribute="trailing" constant="16" id="Fco-2g-uQf"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="XtL-b4-GQg" secondAttribute="trailing" constant="16" id="Fvy-dq-c9H"/>
                            <constraint firstItem="hce-De-asM" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="JkZ-o2-HUF"/>
                            <constraint firstItem="nYA-EZ-E6u" firstAttribute="centerX" secondItem="Usx-ch-O4x" secondAttribute="centerX" id="MQQ-nu-gWm"/>
                            <constraint firstItem="ZG9-6U-bJO" firstAttribute="top" secondItem="hce-De-asM" secondAttribute="bottom" constant="7.5" id="SKN-KC-q8Q"/>
                            <constraint firstItem="kLR-hY-acF" firstAttribute="leading" secondItem="Usx-ch-O4x" secondAttribute="leading" constant="16" id="Ys8-DU-HGX"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="bottom" secondItem="kLR-hY-acF" secondAttribute="bottom" constant="20" id="hvK-yI-cwx"/>
                            <constraint firstItem="Usx-ch-O4x" firstAttribute="trailing" secondItem="hce-De-asM" secondAttribute="trailing" constant="16" id="jt8-fL-Wue"/>
                            <constraint firstItem="nYA-EZ-E6u" firstAttribute="top" secondItem="XtL-b4-GQg" secondAttribute="bottom" constant="8" id="saY-e8-IA2"/>
                            <constraint firstItem="XtL-b4-GQg" firstAttribute="top" secondItem="Usx-ch-O4x" secondAttribute="top" constant="16" id="wrW-09-VTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usx-ch-O4x"/>
                    </view>
                    <navigationItem key="navigationItem" id="WyM-tz-Oqi"/>
                    <connections>
                        <outlet property="ai_loadingIndicator" destination="Akx-1G-x6d" id="Ufc-0c-1fH"/>
                        <outlet property="btn_proceed" destination="ZG9-6U-bJO" id="dQg-1l-UyP"/>
                        <outlet property="btn_signIn" destination="nYA-EZ-E6u" id="QzY-UL-XhY"/>
                        <outlet property="lbl_activityText" destination="hce-De-asM" id="Df1-VA-cZB"/>
                        <outlet property="lbl_applicationTitle" destination="XtL-b4-GQg" id="Zpu-vN-Mfh"/>
                        <outlet property="lbl_copyrightInfo" destination="kLR-hY-acF" id="Y9t-Y0-L2R"/>
                        <segue destination="H1p-Uh-vWS" kind="showDetail" identifier="segueToSplitView" id="LrL-oh-DnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-t4-Od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-330.58470764617692"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="-330.58470764617692"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StandardMetering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstallCellViewModel" id="WCw-Qf-5nD" customClass="InstallCellViewModel" customModule="StandardMetering">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-9Y-2t8">
                                            <rect key="frame" x="16" y="12" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Ar-A3s">
                                            <rect key="frame" x="317" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8ab-Ar-A3s" secondAttribute="trailing" constant="16" id="3Um-cC-d04"/>
                                        <constraint firstItem="8ab-Ar-A3s" firstAttribute="leading" secondItem="QqN-9Y-2t8" secondAttribute="trailing" constant="8" id="EzJ-DN-taJ"/>
                                        <constraint firstAttribute="bottom" secondItem="8ab-Ar-A3s" secondAttribute="bottom" constant="10.5" id="Qd5-2d-NPe"/>
                                        <constraint firstAttribute="bottom" secondItem="QqN-9Y-2t8" secondAttribute="bottom" constant="10.5" id="fvs-Fo-dTb"/>
                                        <constraint firstItem="QqN-9Y-2t8" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="yOV-WU-1fl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lbl_installNumber" destination="QqN-9Y-2t8" id="nyd-6U-jYg"/>
                                    <outlet property="lbl_syncStatus" destination="8ab-Ar-A3s" id="AEq-CT-M5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="VyZ-Og-BQN"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIQ-GY-6tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2v-7B-dJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="neG-TZ-4IJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qms-bZ-oad" kind="relationship" relationship="rootViewController" id="AmQ-iO-omU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K95-5d-kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.5999999999999" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
